<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kyoto - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="landmarks.html">Cultural Landmarks</a></li>
                <li><a href="local.html">Local Experiences</a></li>
                <li><a href="family.html">Family-Friendly Activities</a></li>
                <li><a href="cuisine.html">Kyoto Cuisine</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>Have questions about your trip to Kyoto or need more information? Feel free to reach out to us by filling out the form below. We’re happy to help!</p>

        <form action="/submit" method="POST" class="contact-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Explore Kyoto | All Rights Reserved</p>
    </footer>
</body>
</html>
