<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family-Friendly Activities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="landmarks.html">Cultural Landmarks</a></li>
            <li><a href="local.html">Local Experiences</a></li>
            <li><a href="family.html">Family-Friendly Activities</a></li>
            <li><a href="cuisine.html">Kyoto Cuisine</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero1">
        <div class="hero-text">
            <h1>Family-Friendly Activities</h1>
            <p>Explore fun activities for families in Kyoto. Click on the cards to learn more!</p>
        </div>
    </section>


    <div class="card-container">
        <div class="card">
            <img src="images/Kyoto Aquarium.jpeg" alt="Kyoto Aquarium">
            <h2>Kyoto Aquarium</h2>
            <p>Experience marine life up close with family-friendly exhibits and fun shows.</p>
            <a href="kyoto-aquarium.html">Learn More</a>
        </div>
        
        <div class="card">
            <img src="images/Kyoto Park.jpeg" alt="Kyoto Park">
            <h2>Kyoto Park</h2>
            <p>Relax and play in Kyoto's peaceful parks, perfect for family picnics and walks.</p>
            <a href="kyoto-park.html">Learn More</a>
        </div>

        <div class="card">
            <img src="images/Arashiyama Monkey Park.jpeg" alt="Arashiyama Monkey Park">
            <h2>Arashiyama Monkey Park</h2>
            <p>Watch wild monkeys in their natural habitat and enjoy scenic views of Kyoto.</p>
            <a href="monkey-park.html">Learn More</a>
        </div>

        <div class="card">
            <img src="images/Kyoto Railway Museum.jpeg" alt="Kyoto Railway Museum">
            <h2>Kyoto Railway Museum</h2>
            <p>Explore the fascinating history of trains with interactive exhibits and model railways.</p>
            <a href="kyoto-railway-museum.html">Learn More</a>
        </div>
    
        <div class="card">
            <img src="images/Kyoto Zoo.jpeg" alt="Kyoto Zoo">
            <h2>Kyoto Zoo</h2>
            <p>Discover animals from all over the world and enjoy a day of wildlife exploration.</p>
            <a href="kyoto-zoo.html">Learn More</a>
        </div>
    
        <div class="card">
            <img src="images/Toei Kyoto Studio Park.jpeg" alt="Toei Kyoto Studio Park">
            <h2>Toei Kyoto Studio Park</h2>
            <p>Dress as samurai or ninja and explore traditional Japanese movie sets in this theme park.</p>
            <a href="toei-kyoto-park.html">Learn More</a>
        </div>
    
        <!-- Additional new entries -->
        <div class="card">
            <img src="images/Fushimi Inari Shrine.jpeg" alt="Fushimi Inari Shrine">
            <h2>Fushimi Inari Shrine</h2>
            <p>Take a family hike through the iconic red torii gates, leading up to scenic viewpoints.</p>
            <a href="fushimi-inari.html">Learn More</a>
        </div>
    
        <div class="card">
            <img src="images/Arashiyama Bamboo Grove.jpeg" alt="Arashiyama Bamboo Grove">
            <h2>Arashiyama Bamboo Grove</h2>
            <p>Wander through towering bamboo groves and experience a serene, natural escape with the family.</p>
            <a href="bamboo-grove.html">Learn More</a>
        </div>
    
        <div class="card">
            <img src="images/Kyoto International Manga Museum.jpeg" alt="Kyoto International Manga Museum">
            <h2>Kyoto International Manga Museum</h2>
            <p>A fun spot for kids and adults alike, offering interactive manga exhibits and a huge collection of comics.</p>
            <a href="manga-museum.html">Learn More</a>
        </div>

        <div class="card">
            <img src="images/Randen Tram Ride.jpeg" alt="Randen Tram Ride">
            <h2>Randen Tram Ride</h2>
            <p>Enjoy a relaxing tram ride through Kyoto’s quaint neighborhoods, perfect for sightseeing with kids.</p>
            <a href="randen-tram.html">Learn More</a>
        </div>
    
        <div class="card">
            <img src="images/Kamo River.jpeg" alt="Kamo River">
            <h2>Kamo River</h2>
            <p>Stroll or bike along the riverbank, with areas for kids to play and families to picnic.</p>
            <a href="kamo-river.html">Learn More</a>
        </div>

        <div class="card">
            <img src="images/Nijo Castle.jpeg" alt="Nijo Castle">
            <h2>Nijo Castle</h2>
            <p>Explore this UNESCO World Heritage site, complete with beautiful gardens and historic buildings.</p>
            <a href="nijo-castle.html">Learn More</a>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 Explore Kyoto</p>
</footer>

</body>
</html>

