<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kyoto - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="landmarks.html">Cultural Landmarks</a></li>
                <li><a href="local.html">Local Experiences</a></li>
                <li><a href="family.html">Family-Friendly Activities</a></li>
                <li><a href="cuisine.html">Kyoto Cuisine</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Add .hero class to the section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Discover the Beauty of Kyoto</h1>
            <p>Immerse yourself in Japan's cultural heart. Explore temples, gardens, and traditional experiences.</p>
            <a href="landmarks.html" class="btn">Explore Now</a>
        </div>
    </section>
    

    <section class="intro">
        <h2>Welcome to Kyoto</h2>
        <p>Kyoto, Japan’s ancient capital, offers an unforgettable experience with its rich cultural heritage, stunning temples, and serene landscapes. Whether you're here to explore the famous Kinkaku-ji (Golden Pavilion), take part in a traditional tea ceremony, or stroll through the peaceful Arashiyama Bamboo Forest, Kyoto has something for every traveler.</p>
        <p>Our guide will help you uncover the city's most famous landmarks and hidden gems, whether you're a solo traveler, visiting with family, or on a culinary adventure. Start planning your journey today!</p>
    </section>

    <section class="gallery">
        <h2>Must-Visit Locations</h2>
        <div class="image-container">
            <div class="image-box">
                <img src="images/kyoto temple.png" alt="Kyoto Temple">
                <div class="overlay">
                    <h3>Kinkaku-ji</h3>
                    <p>The iconic Golden Pavilion, one of Japan's most famous temples.</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/gion festival.png" alt="Gion Festival">
                <div class="overlay">
                    <h3>Gion Festival</h3>
                    <p>Experience one of Japan's largest and oldest traditional festivals.</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/japanese garden.jpeg" alt="Japanese Garden">
                <div class="overlay">
                    <h3>Kyoto Gardens</h3>
                    <p>Stroll through serene Japanese gardens that offer peace and tranquility.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Explore Kyoto | All Rights Reserved</p>
    </footer>
</body>
</html>
