<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kyoto - Cultural Landmarks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="landmarks.html">Cultural Landmarks</a></li>
                <li><a href="local.html">Local Experiences</a></li>
                <li><a href="family.html">Family-Friendly Activities</a></li>
                <li><a href="cuisine.html">Kyoto Cuisine</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero1">
        <div class="hero-text">
            <h1>Cultural Landmarks</h1>
            <p>Kyoto is renowned for its cultural landmarks, including majestic temples, shrines, and historic sites that attract millions of visitors each year. Below are some must-see destinations when visiting Kyoto.</p>
        </div>
    </section>

    <main>
        
        <section class="landmark reverse">
            <div class="landmark-container">
                <img src="images/Kinkaku-ji Temple.jpeg" alt="Kinkaku-ji Temple" class="landmark-img">
                <div class="landmark-content">
                    <h2>Kinkaku-ji (Golden Pavilion)</h2>
                    <h3>History</h3>
                    <p>Built in 1397, Kinkaku-ji was originally a retirement villa for shogun Ashikaga Yoshimitsu and later converted into a Zen temple.</p>
                    <h3>Features</h3>
                    <p>The top two floors of the temple are covered in gold leaf, reflecting beautifully in the surrounding pond.</p>
                    <h3>Cultural Significance</h3>
                    <p>Kinkaku-ji represents the aesthetic ideals of Japanese architecture, with a focus on harmony and simplicity.</p>
                </div>
            </div>
        </section>
        
        <section class="landmark reverse">
            <div class="landmark-container">
                <div class="landmark-content">
                    <h2>Fushimi Inari Taisha</h2>
                    <h3>History</h3>
                    <p>Founded in 711 AD, Fushimi Inari Taisha is the head shrine of the kami Inari, the Shinto god of rice, agriculture, and business prosperity.</p>
                    <h3>Features</h3>
                    <p>The shrine is famous for its 10,000 vermilion torii gates, which form a pathway leading up to Mount Inari.</p>
                    <h3>Spiritual Experience</h3>
                    <p>The pilgrimage through the gates symbolizes the journey of purification and prayer for prosperity.</p>
                </div>
                <img src="images/Fushimi Inari Shrine.jpeg" alt="Fushimi Inari Shrine" class="landmark-img">
            </div>
        </section>
        

        <section class="landmark reverse">
            <div class="landmark-container">
                <img src="images/Kiyomizu-dera Temple.jpeg" alt="Kiyomizu-dera Temple" class="landmark-img">
                <div class="landmark-content">
                    <h2>Kiyomizu-dera</h2>
                    <h3>History</h3>
                    <p>Established in 778 AD, Kiyomizu-dera has been a significant place of worship for over a thousand years. Its name comes from the Otowa Waterfall, which runs through the temple grounds, offering visitors the chance to drink from its pure waters and receive blessings.</p>
                    
                    <h3>Features</h3>
                    <p>The temple’s wooden stage, built without nails, provides breathtaking views of the city and the surrounding forest, especially during cherry blossom season and autumn foliage. The temple grounds also house smaller shrines, pagodas, and sacred sites dedicated to various deities.</p>
                    
                    <h3>Cultural Impact</h3>
                    <p>Kiyomizu-dera is not only a religious site but also a cultural icon. The area around the temple is filled with traditional shops and stalls, making it a perfect blend of spirituality and cultural immersion for visitors.</p>
                </div>
            </div>
        </section>

        <section class="landmark-section">
            <iframe src="https://www.google.com/maps/embed?pb=..." allowfullscreen></iframe>
            <p>Use the map above to explore the locations of these and other cultural landmarks in Kyoto.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Explore Kyoto | All Rights Reserved</p>
    </footer>
</body>
</html>
