<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Local Experiences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="landmarks.html">Cultural Landmarks</a></li>
                <li><a href="local.html">Local Experiences</a></li>
                <li><a href="family.html">Family-Friendly Activities</a></li>
                <li><a href="cuisine.html">Kyoto Cuisine</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero1">
            <div class="hero-text">
                <h1>Local Experiences in Kyoto</h1>
                <p>Kyoto offers a wealth of unique experiences that let you immerse yourself in Japanese culture. Whether it's learning ancient traditions or enjoying local crafts, there’s something for every traveler.</p>
            </div> 
        </section>
            
        
            <div class="card-container">
                <div class="card">
                    <img src="images/Tea Ceremany.jpeg" alt="Tea Ceremany">
                    <h2>Traditional Tea Ceremony</h2>
                <p>Participate in a traditional tea ceremony, a peaceful and cultural experience that offers insight into Japanese hospitality and mindfulness. Tea ceremonies are conducted by expert tea masters, allowing you to appreciate the art of tea preparation in a serene setting.</p>
        
                    <a href="tea-ceremany.html">Learn More</a>
                </div>
                
                <div class="card">
                    <img src="images/kimonoexperience.jpeg" alt="Kimono Experience">
                    <h2>Kimono Wearing Experience</h2>
                <p>Step into a traditional kimono and walk the historic streets of Kyoto. This immersive experience lets you dress in elegant, centuries-old fashion, giving you a sense of Kyoto’s timeless charm as you visit temples and cultural sites.</p>
            
                    <a href="kimono.html">Learn More</a>
                </div>
        
                <div class="card">
                    <img src="images/Ikebana.jpeg" alt="Ikebana">
                    <h2>Ikebana (Flower Arranging)</h2>
                <p>Ikebana is the ancient art of Japanese flower arranging. This delicate practice focuses on harmony, balance, and simplicity. Participate in an Ikebana workshop to learn how to create beautiful arrangements using seasonal flowers, leaves, and branches.</p>
                    <a href="Ikebana.html">Learn More</a>
                </div>
            </div>
        <!-- Dots for slideshow -->
        <div class="dots-container" style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <!-- Additional Content Section -->
        <section class="additional-content">
            <h2>More Experiences</h2>

            <!-- Geisha Entertainment -->
            <div class="experience-section">
                <h3>Geisha Entertainment</h3>
                <p>Kyoto is home to the Geisha tradition, where highly skilled entertainers perform ancient dances and songs. If you have the opportunity, attend a Geisha performance or take part in an intimate dinner hosted by Geisha or Maiko (Geisha apprentices). You'll experience their refined skills in dance, music, and communication, which have been preserved for centuries.</p>
            </div>

            <!-- Japanese Calligraphy -->
            <div class="experience-section">
                <h3>Japanese Calligraphy (Shodo)</h3>
                <p>Shodo, the art of Japanese calligraphy, is another fascinating cultural experience. Guided by a calligraphy master, you’ll learn how to use traditional brushes and ink to create elegant kanji characters. This meditative practice helps you understand the deep connection between written language and art in Japanese culture.</p>
            </div>

            <!-- Sake Tasting -->
            <div class="experience-section">
                <h3>Sake Tasting</h3>
                <p>For those interested in Japanese cuisine, a sake tasting experience is a must. Learn about the history of sake, how it’s brewed, and the regional varieties available in Kyoto. Many tastings are paired with traditional dishes, allowing you to savor the subtle flavors of both the sake and the food.</p>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Explore Kyoto | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
