/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and basic layout */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #808080;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background: #ffc0cb;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f4c542;
}

/* Hero Section */
.hero {
    background-image: url('images/index-header.jpg');  /* Add your header image here */
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    color: white;
    height: 100vh;  /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero1 {
    background-image: url('images/landmark.jpg');  /* Add your header image here */
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image */
    color: white;
    height: 50vh;  /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero1::before {
    content: '';  /* Required for pseudo-elements */
    position: absolute;  /* Position it over the hero section */
    top: 0;  /* Align to the top */
    left: 0;  /* Align to the left */
    width: 100%;  /* Full width */
    height: 100%;  /* Full height */
    background: rgba(0, 0, 0, 0.5);  /* Dark overlay with transparency */
    z-index: 1;  /* Ensure overlay is above the background but below text */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  /* Dark overlay for better text visibility */
}

.hero-text {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 15px 30px;
    background: #CBFFC0;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #f4a542;
}

/* Intro Section */
.intro {
    margin: 50px auto;
    text-align: center;
    max-width: 800px;
}

.intro h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
    line-height: 1.8;
}

/* Gallery Section */
.gallery {
    margin: 50px 0;
    text-align: center;
}

.gallery h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.image-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Add space between the images */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.image-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 30%; /* Set a relative width for each image box */
    max-width: 400px; /* Limit the maximum width of each image box */
}

.image-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
    object-fit: cover; /* Ensures the image covers the container without distortion */
}

.image-box:hover img {
    transform: scale(1.1); /* Zoom in on hover */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    padding: 20px;
}

.image-box:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.overlay h3 {
    font-size: 1.5em;
}

/* Responsive styling */
@media (max-width: 768px) {
    .image-box {
        width: 100%; /* Full-width on smaller screens */
        max-width: none;
    }
}


/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ffc0cb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #f4c542;
}

/* General Landmark Section Styling */
.landmark {
    margin-bottom: 50px;
    padding: 20px;
    background-color: #f9f9f9;  
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}


.landmark-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}


.landmark-content {
    flex: 1;  
    max-width: 50%;  
}

.landmark h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.landmark-img {
    flex: 1;  
    width: 100%;
    max-width: 400px;  
    height: auto;
    border-radius: 10px;
}


.landmark.reverse .landmark-container {
    flex-direction: row-reverse;  
}


.landmark-content h3 {
    font-size: 1.5em;
    margin-top: 10px;
}

.landmark-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .landmark-container {
        flex-direction: column;  
    }

    .landmark-content {
        max-width: 100%;
        text-align: center;
    }

    .landmark-img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

.landmark-section {
    text-align: center;          
    margin: 40px auto;          
    padding: 20px;              
    background-color: #f9f9f9;  
    border-radius: 10px;       
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.landmark-section iframe {
    width: 100%;                
    max-width: 800px;           
    height: 400px;                   
    border: none;               
    border-radius: 10px;        /* Rounded corners */
    margin-bottom: 20px;        /* Space below the map */
}

.landmark-section p {
    font-size: 1.2em;           /* Larger font size for better readability */
    color: #333;                /* Darker color for text */
    line-height: 1.6;           /* Improved line spacing */
    margin-top: 10px;           /* Space above the paragraph */
}

/* Slideshow Container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.slide-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.text {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Dots */
.dots-container {
    text-align: center;
    padding: 10px 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Additional Content */
.additional-content {
    max-width: 1000px;
    margin: 40px auto;
    text-align: left;
}

.additional-content h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

.experience-section {
    margin-bottom: 30px;
}

.experience-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.experience-section p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Card layout styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    color: #555;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f95f62;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    background-color: #d94b56;
}

.card:hover {
    transform: translateY(-10px);
}


    .hover-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .hover-container {
        position: relative;
        width: 250px;
        height: 150px;
    }

    .small-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hover-content {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #555;
        padding: 10px;
        text-align: center;
    }

    .hover-content img.large-image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .hover-container:hover .hover-content {
        display: block;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }


    .cuisine {
        margin-bottom: 50px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .cuisine-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .cuisine-content {
        flex: 1;
        max-width: 50%;
    }
    
    .cuisine h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    .cuisine-img {
        flex: 1;
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
    }
    
    .cuisine.reverse .cuisine-container {
        flex-direction: row-reverse;
    }
    
    .cuisine-content h3 {
        font-size: 1.5em;
        margin-top: 10px;
    }
    
    .cuisine-content p {
        font-size: 1.1em;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    
    @media (max-width: 768px) {
        .cuisine-container {
            flex-direction: column;
        }
    
        .cuisine-content {
            max-width: 100%;
            text-align: center;
        }
    
        .cuisine-img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    
    .cuisine-section {
        text-align: center;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    


/* Footer */
footer {
    text-align: center;
    background: #ffc0cb;
    color: #fff;
    padding: 10px 0;
    margin-top: 40px;
}
